BASE_URI = "http://BASE_URL"
SESSION_CONFIRMATION_ENDPOINT = (
    "/rest/SessionConfirmationActor/getSessionConfirmationNumber?"
)
LOGIN_ENDPOINT = "actors/cProfileActor/login?"
LOGIN = username_coto
LOGIN_EMAIL = something@coto.com.ar
LOGIN_DNI = xxxxxx
PASSWORD = xxxxx
LOGIN2 = neoris4
LOGIN_EMAIL2 = coto.test.backend@gmail.com
LOGIN_DNI2 = 30511510
PASSWORD2 = 123456789

#bbd stuff

SQL_SERVER = ip del server
SQL_USER = sql user
SQL_PASSWORD = xxxx
SQL_DATABASE = name of SQL_DATABASE
SQL_PORT = 1433

ORACLE_SERVER = ip del server
ORACLE_USER = user oracle
ORACLE_PASSWORD = xxxxx
ORACLE_DATABASE = xxxxxx
ORACLE_PORT = xxxxx
