[pytest]
addopts = --clean-alluredir
          --alluredir allure-results
          #--allure-link-pattern issue:http://jira:8080/browse/{}

markers =
    webtest: mark a test as a webtest UI Selenium.
    slow: mark test as slow.
    smoke: mark test as smoke.
    regression: mark test as regression.
    api: mark test as api.
    backend: mark test as backend.
    negative: mark test as negative.
    positive: mark test as positive.
    bug: mark test as bug.

log_cli_level = INFO
log_cli_format = %(asctime)s | %(levelname)s | %(name)s | %(message)s
log_cli_date_format = %d/%m/%Y - %H:%M:%S
log_cli = False

log_file = pytest.log
log_file_level = INFO
log_file_date_format = %d/%m/%Y - %H:%M:%S
log_file_format = %(asctime)s | %(levelname)s | %(name)s | %(message)s

log_auto_indent = True
log_level = INFO
log_format = %(asctime)s | %(levelname)s | %(name)s | %(message)s
log_date_format = %d/%m/%Y - %H:%M:%S
